In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('olx_car_data_csv.csv')
df.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0

In [3]:
df.tail()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
24968,Toyota,Used,CNG,200000.0,Corolla XE,1070000,Lahore,Cash,2001.0
24969,Daihatsu,New,Petrol,10000.0,Cuore,390000,Karachi,Cash,2004.0
24970,Other Brands,Used,CNG,158715.0,Other,180000,NaN,Cash,2000.0
24971,Suzuki,Used,Petrol,1.0,Alto,470000,Rawalpindi,Cash,2003.0
24972,Toyota,Used,Petrol,48500.0,Corolla GLI,2050000,Lahore,Cash,2017.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24973 entries, 0 to 24972
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Brand             22836 non-null  object
 1   Condition         22837 non-null  object
 2   Fuel              22528 non-null  object
 3   KMs Driven        22687 non-null  float64
 4   Model             22525 non-null  object
 5   Price             24973 non-null  int64
 6   Registered City   20337 non-null  object
 7   Transaction Type  22528 non-null  object
 8   Year              22689 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.7+ MB

In [5]:
df.describe()

         KMs Driven         Price          Year
count  2.268700e+04  2.497300e+04  22689.000000
mean   1.278112e+05  9.128953e+05   2005.901626
std    5.996726e+05  1.537134e+06      9.563804
min    1.000000e+00  5.000000e+04   1915.000000
25%    1.600000e+04  3.800000e+05   2002.000000
50%    6.651000e+04  6.500000e+05   2008.000000
75%    1.000000e+05  1.145000e+06   2013.000000
max    1.000000e+07  8.765432e+07   2020.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24973 entries, 0 to 24972
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Brand             22836 non-null  object
 1   Condition         22837 non-null  object
 2   Fuel              22528 non-null  object
 3   KMs Driven        22687 non-null  float64
 4   Model             22525 non-null  object
 5   Price             24973 non-null  int64
 6   Registered City   20337 non-null  object
 7   Transaction Type  22528 non-null  object
 8   Year              22689 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.7+ MB

In [7]:
df.shape

(24973, 9)

In [8]:
# fill the missing values for numerical terms - mean
df['KMs Driven']=df['KMs Driven'].fillna(df['KMs Driven'].mean())

df['Year']=df['Year'].fillna(df['Year'].mean())

In [9]:
df=df[~df['Fuel'].isna()]

In [10]:
df=df[~df['Brand'].isna()]

In [11]:
df=df[~df['Condition'].isna()]

In [12]:
df=df[~df['Model'].isna()]

In [13]:
df=df[~df['Registered City'].isna()]

In [14]:
df=df[~df['Transaction Type'].isna()]

In [15]:
df.shape

(20334, 9)

In [16]:
df

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0
...,...,...,...,...,...,...,...,...,...
24966,Toyota,Used,Petrol,76190.0,Avanza,1175000,Lahore,Cash,2011.0
24968,Toyota,Used,CNG,200000.0,Corolla XE,1070000,Lahore,Cash,2001.0
24969,Daihatsu,New,Petrol,10000.0,Cuore,390000,Karachi,Cash,2004.0
24971,Suzuki,Used,Petrol,1.0,Alto,470000,Rawalpindi,Cash,2003.0
24972,Toyota,Used,Petrol,48500.0,Corolla GLI,2050000,Lahore,Cash,2017.0

In [17]:
df=df.reset_index(drop=True)

# Cleaned Data

In [18]:
df

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0
...,...,...,...,...,...,...,...,...,...
20329,Toyota,Used,Petrol,76190.0,Avanza,1175000,Lahore,Cash,2011.0
20330,Toyota,Used,CNG,200000.0,Corolla XE,1070000,Lahore,Cash,2001.0
20331,Daihatsu,New,Petrol,10000.0,Cuore,390000,Karachi,Cash,2004.0
20332,Suzuki,Used,Petrol,1.0,Alto,470000,Rawalpindi,Cash,2003.0
20333,Toyota,Used,Petrol,48500.0,Corolla GLI,2050000,Lahore,Cash,2017.0

In [19]:
df.to_csv('Cleaned_OLX_Car_data.csv')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20334 entries, 0 to 20333
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Brand             20334 non-null  object
 1   Condition         20334 non-null  object
 2   Fuel              20334 non-null  object
 3   KMs Driven        20334 non-null  float64
 4   Model             20334 non-null  object
 5   Price             20334 non-null  int64
 6   Registered City   20334 non-null  object
 7   Transaction Type  20334 non-null  object
 8   Year              20334 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.4+ MB

In [21]:
df.describe(include='all')

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
count,20334,20334,20334,2.033400e+04,20334,2.033400e+04,20334,20334,20334.000000
unique,23,2,5,NaN,296,NaN,61,2,NaN
top,Suzuki,Used,Petrol,NaN,Cultus VXR,NaN,Karachi,Cash,NaN
freq,8891,16927,12759,NaN,1713,NaN,16596,19371,NaN
mean,NaN,NaN,NaN,1.351206e+05,NaN,8.692863e+05,NaN,NaN,2005.460067
std,NaN,NaN,NaN,6.278440e+05,NaN,1.527317e+06,NaN,NaN,9.501770
min,NaN,NaN,NaN,1.000000e+00,NaN,5.000000e+04,NaN,NaN,1915.000000
25%,NaN,NaN,NaN,1.918125e+04,NaN,3.700000e+05,NaN,NaN,2001.000000
50%,NaN,NaN,NaN,7.000000e+04,NaN,6.250000e+05,NaN,NaN,2007.000000
75%,NaN,NaN,NaN,1.000000e+05,NaN,1.080000e+06,NaN,NaN,2013.000000
max,NaN,NaN,NaN,1.000000e+07,NaN,8.765432e+07,NaN,NaN,2020.000000

# Checking relationship of Company with Price

In [22]:
df['Model'].unique()

array(['Prado', 'Bolan', 'Alto', 'Corolla XLI', 'Corrolla Altis',
       'Cultus VXL', 'Civic VTi', 'Khyber', 'Liana', 'Passo',
       'Civic Prosmetic', 'Civic EXi', 'Charade', 'Pajero Mini',
       'Margalla', 'City IVTEC', 'Classic', 'Other', 'Corolla GLI',
       'Cultus VXR', 'Dayz Highway Star', 'Mehran VX', 'Vitz',
       'Mehran VXR', 'Carry', 'Cultus VX', 'Baleno', 'Mira',
       'Civic VTi Oriel Prosmatec', 'Cuore', 'Corolla 2.0 D',
       'Corolla XE', 'Surf', 'FX', 'City IDSI', 'Premio', 'Sprinter',
       '3 Series', 'Hilux', 'Lancer', 'Swift', 'Estima', 'Vamos',
       'Starlet', 'Prius', 'Joy', '323', 'Racer', 'Sunny', 'Accord',
       'Zest', 'AD Van', 'APV', 'March', 'Pride', 'Sportage',
       'Terios Kid', 'Santro', 'Fit', 'V2', 'City Aspire',
       'Civic VTi Oriel', 'BR-V', 'Kei', 'Probox', 'Hijet', '86', 'Yaris',
       'Aygo', 'Rush', 'Dayz', 'Fortuner', 'Every', 'Camry', 'Aqua',
       'Corolla Assista', 'Sera', 'Acty', 'Moco', 'Wagon R', 'Smart',
       'Demio', 'Corona', 'Every Wagon', 'Civic Hybrid', 'Duet', 'Vezel',
       'Corolla Axio', 'City Vario', 'Corolla Fielder', 'Palette Sw',
       'Platz', 'Lancer Evolution', 'Move', 'Gx Series', '5 Series',
       '240 Gd', 'Mira Cocoa', 'Wingroad', 'Belta', 'Atrai Wagon',
       'Minicab Bravo', 'Allion', 'Blue Bird', 'Exclusive', 'N Wgn',
       'CT200h', 'Spectra', 'Beat', 'Mark II', 'Airwave', 'Supra',
       'Ek Wagon', 'EK Custom', 'Lite Ace', '120 Y', 'Harrier',
       'Pixis Epoch', '626', 'Galant', 'Sonica', 'Carol Eco', 'Accent',
       'IST', 'Land Cruiser', 'Palette', 'Juke', 'Potohar', 'CR-V',
       'Clipper', 'Sirius', 'Roox', '350Z', 'Pajero', 'Vitara',
       'Alto Lapin', 'Wagon R Stingray', 'Prius Alpha', 'Minica', 'Cast',
       'Carol', 'Hustler', 'S Class', 'Boon', 'Jimny', 'Fj Cruiser',
       'X-PV', 'Esse', 'Mirage', 'RX8', 'Carisma', 'iQ', 'Ek Sport',
       'CLK Class', 'Note', 'Stream', 'Carrier', 'Town Ace', 'I', 'N Box',
       'Excel', 'B2200', 'Tundra', 'Scrum', 'Celica', 'Van', 'C Class',
       'Pickup', 'Kizashi', 'Freed', 'RX Series', 'Life', 'Otti',
       'Spacia', 'Cervo', 'X5 Series', '200 D', 'Patrol', 'Acura',
       'Crown', 'Copen', 'Scrum Wagon', 'Charmant', 'Mark X', 'Spike',
       'Vogue', 'Axela', '929', 'Ravi', 'Noah', 'Jade Hybrid', 'Tanto',
       'X Trail', 'EK Space Custom', 'Cielo', 'I Mivec', 'N One', 'i8',
       'S660', 'Tiida', 'CR-Z', 'Verossa', 'Flair Wagon', 'Grace Hybrid',
       'E Class', 'Wish', 'L300', 'Auris', 'Cayenne', 'Silverado',
       'Insight', 'Thats', 'C-HR', 'Familia Van', 'Jimny Sierra',
       'D Series', 'Escudo', 'Vanette', 'Rvr', 'LX Series', '250 D',
       'Cami', 'Bluebird Sylphy', 'Pino', 'Ignis', 'A4', 'Wake', 'Spark',
       'Sirion', 'Q7', 'Zest Spark', 'Cruze', 'Avanza', 'Flair', 'ISIS',
       'Cross Road', '7 Series', 'Matiz', 'Pulsar', 'Ciaz', 'A6',
       'Sonata', '6 Series', 'Cressida', 'Solio', 'Alphard Hybrid',
       'Azwagon', 'Rav4', 'Toyo Ace', 'Chitral', 'Lucida', 'Safari',
       'Murrano', 'Kix', 'Previa', 'Mega Carry Xtra', 'Optra',
       'cars-other-23', 'Infinity', 'MR Wagon', 'Gilgit', 'Shogun',
       'Hse 4.6', 'Sport', 'Toppo', '808', 'Luce', 'cars-other-37',
       'Ractis', 'Figaro', 'L200', 'cars-suzuki-86', 'cars-other-7', 'A5',
       'Kalam', 'Cappuccino', 'Echo', 'Bego', 'Elantra', 'Rocky',
       'cars-other-5', 'A Class', 'Gran', 'X1', 'Hiace', 'Raum', 'Colt',
       'A1', 'Sx4', 'A3', 'Porte', 'Succeed', 'Qashqai', 'MR2', 'Sylphy',
       'Is Series'], dtype=object)

In [23]:
#plt.subplots(figsize=(45,57))
#ax=sns.boxplot(x='Model',y='Price',data=df)
#ax.set_xticklabels(ax.get_xticklabels(),rotation=40,ha='right')
#plt.show()

# Checking relationship of Year with Price

In [24]:
#plt.subplots(figsize=(40,40))
#ax=sns.swarmplot(x='Year',y='Price',data=df)
#ax.set_xticklabels(ax.get_xticklabels(),rotation=40,ha='right')
#plt.show()

# Checking relationship of kms_driven with Price

In [25]:
#sns.relplot(x='KMs Driven',y='Price',data=df,height=8,aspect=1.5)

# Checking relationship of Fuel Type with Price

In [26]:
#plt.subplots(figsize=(20,10))
#sns.boxplot(x='Fuel',y='Price',data=df)

# Relationship of Price with FuelType, Year and Company mixed

In [27]:
#ax=sns.relplot(x='Model',y='Price',data=df,hue='Fuel',size='Year',height=20,aspect=2)
#ax.set_xticklabels(rotation=40,ha='right')

In [28]:
df

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0
...,...,...,...,...,...,...,...,...,...
20329,Toyota,Used,Petrol,76190.0,Avanza,1175000,Lahore,Cash,2011.0
20330,Toyota,Used,CNG,200000.0,Corolla XE,1070000,Lahore,Cash,2001.0
20331,Daihatsu,New,Petrol,10000.0,Cuore,390000,Karachi,Cash,2004.0
20332,Suzuki,Used,Petrol,1.0,Alto,470000,Rawalpindi,Cash,2003.0
20333,Toyota,Used,Petrol,48500.0,Corolla GLI,2050000,Lahore,Cash,2017.0

In [29]:
#df=pd.DataFrame('Year')
df['Year']=df['Year'].astype(int)

In [30]:
df['KMs Driven']=df['KMs Driven'].astype(int)

In [31]:
df['Price']=df['Price'].astype(int)

In [32]:
df['Brand']=df['Brand'].astype(str)

In [33]:
df['Condition']=df['Condition'].astype(str)

In [34]:
df['Fuel']=df['Fuel'].astype(str)

In [35]:
df['Model']=df['Model'].astype(str)

In [36]:
df['Registered City']=df['Registered City'].astype(str)

In [37]:
df['Transaction Type']=df['Transaction Type'].astype(str)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20334 entries, 0 to 20333
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Brand             20334 non-null  object
 1   Condition         20334 non-null  object
 2   Fuel              20334 non-null  object
 3   KMs Driven        20334 non-null  int32
 4   Model             20334 non-null  object
 5   Price             20334 non-null  int32
 6   Registered City   20334 non-null  object
 7   Transaction Type  20334 non-null  object
 8   Year              20334 non-null  int32
dtypes: int32(3), object(6)
memory usage: 1.2+ MB

# Extracting Training Data

In [39]:
X=df[['Brand','Condition','Fuel','KMs Driven','Model','Registered City','Transaction Type','Year']]
y=df['Price']

In [40]:
X

,Brand,Condition,Fuel,KMs Driven,Model,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1,Prado,Karachi,Cash,1997
1,Suzuki,Used,Petrol,100000,Bolan,Karachi,Cash,2006
2,Suzuki,Used,CNG,12345,Bolan,Karachi,Cash,1998
3,Suzuki,Used,Petrol,94000,Alto,Karachi,Cash,2010
4,Toyota,Used,Petrol,100000,Corolla XLI,Karachi,Cash,2013
...,...,...,...,...,...,...,...,...
20329,Toyota,Used,Petrol,76190,Avanza,Lahore,Cash,2011
20330,Toyota,Used,CNG,200000,Corolla XE,Lahore,Cash,2001
20331,Daihatsu,New,Petrol,10000,Cuore,Karachi,Cash,2004
20332,Suzuki,Used,Petrol,1,Alto,Rawalpindi,Cash,2003
20333,Toyota,Used,Petrol,48500,Corolla GLI,Lahore,Cash,2017

In [41]:
X.shape

(20334, 8)

In [42]:
y.shape

(20334,)

# Appling Train Test Split

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)

In [45]:
from sklearn.linear_model import LinearRegression
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

# Creating an OneHotEncoder object to contain all the possible categories

In [46]:
ohe=OneHotEncoder()

In [47]:
one_hot=ohe.fit(X[['Brand','Condition','Fuel','Model','Registered City','Transaction Type']])

In [48]:
df

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1,Prado,2100000,Karachi,Cash,1997
1,Suzuki,Used,Petrol,100000,Bolan,380000,Karachi,Cash,2006
2,Suzuki,Used,CNG,12345,Bolan,340000,Karachi,Cash,1998
3,Suzuki,Used,Petrol,94000,Alto,535000,Karachi,Cash,2010
4,Toyota,Used,Petrol,100000,Corolla XLI,1430000,Karachi,Cash,2013
...,...,...,...,...,...,...,...,...,...
20329,Toyota,Used,Petrol,76190,Avanza,1175000,Lahore,Cash,2011
20330,Toyota,Used,CNG,200000,Corolla XE,1070000,Lahore,Cash,2001
20331,Daihatsu,New,Petrol,10000,Cuore,390000,Karachi,Cash,2004
20332,Suzuki,Used,Petrol,1,Alto,470000,Rawalpindi,Cash,2003
20333,Toyota,Used,Petrol,48500,Corolla GLI,2050000,Lahore,Cash,2017

# Creating a column transformer to transform categorical columns

In [49]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['Brand','Condition','Fuel','Model','Registered City','Transaction Type']),
                                    remainder='passthrough')
X=column_trans.fit_transform(X)

In [50]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder',
                                 OneHotEncoder(categories=[array(['Audi', 'BMW', 'Changan', 'Chevrolet', 'Classic & Antiques',
       'Daewoo', 'Daihatsu', 'FAW', 'Honda', 'Hyundai', 'KIA',
       'Land Rover', 'Lexus', 'Mazda', 'Mercedes', 'Mitsubishi', 'Nissan',
       'Other Brands', 'Porsche', 'Range Rover', 'Subaru', 'Suzuki',
       'Toyota'], dtype=object),...
       'Mandi Bahauddin', 'Mardan', 'Mirpur', 'Multan', 'Muzaffarabad',
       'Muzaffargarh', 'Nawabshah', 'Nowshera', 'Okara', 'Pakpattan',
       'Peshawar', 'Quetta', 'Rahimyar Khan', 'Rawalpindi', 'Sahiwal',
       'Sargodha', 'Sheikhupura', 'Sialkot', 'Sukkar', 'Sukkur', 'Swabi',
       'Swat', 'Tank', 'Vehari', 'Wah'], dtype=object),
                                                           array(['Cash', 'Installment/Leasing'], dtype=object)]),
                                 ['Brand', 'Condition', 'Fuel', 'Model',
                                  'Registered City', 'Transaction Type'])])

# Linear Reg Model

In [51]:
lr=LinearRegression()

# Making a pipeline

In [52]:
pipe=make_pipeline(column_trans,lr)

# Fitting the model

In [53]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi', 'BMW', 'Changan', 'Chevrolet', 'Classic & Antiques',
       'Daewoo', 'Daihatsu', 'FAW', 'Honda', 'Hyundai', 'KIA',
       'Land Rover', 'Lexus', 'Mazda', 'Mercedes', 'Mitsubishi', 'Nissan',
       'Other Brands', 'Porsche', 'Range Rover', 'Suba...
       'Muzaffargarh', 'Nawabshah', 'Nowshera', 'Okara', 'Pakpattan',
       'Peshawar', 'Quetta', 'Rahimyar Khan', 'Rawalpindi', 'Sahiwal',
       'Sargodha', 'Sheikhupura', 'Sialkot', 'Sukkar', 'Sukkur', 'Swabi',
       'Swat', 'Tank', 'Vehari', 'Wah'], dtype=object),
                                                                            array(['Cash', 'Installment/Leasing'], dtype=object)]),
                                                  ['Brand', 'Condition', 'Fuel',
                                                   'Model', 'Registered City',
                                                   'Transaction Type'])])),
                ('linearregression', LinearRegression())])

In [54]:
y_pred=pipe.predict(X_test)

# Creating R2 Score

In [55]:
r2_score(y_test,y_pred)

0.47230416981054557